<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demokrasi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #50b3a2;
        color: white;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
        text-align: center;
      }
      header h1 {
        margin: 0;
        padding-bottom: 10px;
      }
      .content {
        background: white;
        padding: 20px;
        margin-top: 10px;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        color: #333;
      }
      p,
      ul {
        color: #666;
        line-height: 1.6;
      }
      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 18px;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="back-button">&#8592;</a>
      <div class="container">
        <h1>Demokrasi</h1>
      </div>
    </header>
    <div class="container">
      <div class="content">
        <div class="section">
          <h2>Pengertian Demokrasi</h2>
          <p>
            Sistem pemerintahan di mana kekuasaan tertinggi ada di tangan rakyat
            yang dijalankan melalui perwakilan yang dipilih secara bebas dan
            adil.
          </p>
        </div>
        <div class="section">
          <h2>Ciri-ciri Demokrasi</h2>
          <ul>
            <li>Partisipasi warga negara dalam politik</li>
            <li>Perlindungan terhadap hak asasi manusia</li>
            <li>Adanya pemilu yang bebas dan adil</li>
            <li>
              Adanya peraturan hukum yang berlaku untuk semua warga negara
            </li>
            <li>Pembagian kekuasaan</li>
          </ul>
        </div>
        <div class="section">
          <h2>Bentuk Demokrasi</h2>
          <p>
            <strong>Demokrasi Langsung:</strong> Rakyat secara langsung terlibat
            dalam pengambilan keputusan.
          </p>
          <p>
            <strong>Demokrasi Tidak Langsung:</strong> Rakyat memilih
            wakil-wakilnya untuk membuat keputusan.
          </p>
        </div>
        <div class="section">
          <h2>Prinsip-prinsip Demokrasi</h2>
          <ul>
            <li>Kedaulatan Rakyat</li>
            <li>Negara Berdasarkan Hukum</li>
            <li>Pembagian Kekuasaan</li>
            <li>Perlindungan Hak Asasi Manusia</li>
            <li>Partisipasi Warga Negara</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
