<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendidikan Kewarganegaraan</title>
    <style>
      /* styles.css */
      body {
        font-family: Arial, sans-serif;
        background-color: #50b3a2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      .content {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 36px;
        color: #fff;
      }

      h2 {
        font-size: 24px;
        color: #fff;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>PENDIDIKAN</h1>
        <h2>KEWARGANEGARAAN</h2>
      </div>
      <a href="index.html" class="btn">NEXT</a>
    </div>
  </body>
</html>
